
====================================================================================================
СТАТИСТИКА МЕТРИК КОДА
====================================================================================================

Всего модулей: 45
Модулей в выборке 80%: 36

----------------------------------------------------------------------------------------------------
МЕТРИКИ ОБЪЕМА КОДА (LOC) - для 80% модулей с наименьшим объемом
----------------------------------------------------------------------------------------------------
  Медиана:  10.50 строк
  Мода:     6, 9 строк
  Среднее:  11.44 строк

----------------------------------------------------------------------------------------------------
МЕТРИКИ ВЫЗОВОВ ЧУЖИХ МОДУЛЕЙ (из других директорий) - для всех модулей
----------------------------------------------------------------------------------------------------
  Медиана:  2.00 вызовов
  Мода:     0 вызовов
  Среднее:  2.47 вызовов

----------------------------------------------------------------------------------------------------
ДЕТАЛЬНАЯ ТАБЛИЦА
----------------------------------------------------------------------------------------------------
№     Модуль                                   LOC        Внеш.вызовы    
----------------------------------------------------------------------------------------------------
1     N/ADD_1N_N.py                            13         0              
2     N/ADD_NN_N.py                            22         1              
3     N/com_nn_d.py                            12         0              
4     N/DIV_NN_Dk.py                           28         6              
5     N/DIV_NN_N.py                            38         2              
6     N/GCF_NN_N.py                            18         4              
7     N/LCM_NN_N.py                            9          3              
8     N/MOD_NN_N.py                            9          3              
9     N/MUL_ND_N.py                            17         0              
10    N/MUL_Nk_N.py                            8          0              
11    N/MUL_NN_N.py                            13         3              
12    N/NZER_N_B.py                            5          0              
13    N/SUB_NDN_N.py                           12         3              
14    N/SUB_NN_N.py                            22         1              
15    Q/ADD_QQ_Q.py                            17         8              
16    Q/DIV_QQ_Q.py                            15         7              
17    Q/INT_Q_B.py                             6          0              
18    Q/MUL_QQ_Q.py                            8          2              
19    Q/RED_Q_Q.py                             15         4              
20    Q/SUB_QQ_Q.py                            17         8              
21    Q/TRANS_Q_Z.py                           9          1              
22    Q/TRANS_Z_Q.py                           6          0              
23    Z/ABS_Z_N.py                             4          0              
24    Z/ADD_ZZ_Z.py                            42         12             
25    Z/DIV_ZZ_Z.py                            18         6              
26    Z/MOD_ZZ_Z.py                            13         3              
27    Z/MUL_ZM_Z.py                            9          1              
28    Z/MUL_ZZ_Z.py                            16         6              
29    Z/POZ_Z_D.py                             6          0              
30    Z/SUB_ZZ_Z.py                            6          2              
31    Z/TRANS_N_Z.py                           4          0              
32    Z/TRANS_Z_N.py                           6          0              
33    P/ADD_PP_P.py                            23         1              
34    P/DEG_P_N.py                             13         0              
35    P/DER_P_P.py                             19         2              
36    P/DIV_PP_P.py                            46         6              
37    P/FAC_P_Q.py                             33         4              
38    P/GCF_PP_P.py                            19         1              
39    P/LED_P_Q.py                             8          0              
40    P/MOD_PP_P.py                            10         3              
41    P/MUL_PP_P.py                            26         3              
42    P/MUL_PQ_P.py                            11         1              
43    P/MUL_Pxk_P.py                           10         0              
44    P/NMR_P_P.py                             9          3              
45    P/SUB_PP_P.py                            22         1              
====================================================================================================

| №     | Автор                         | Модулей | Всего строк (LOC)
| ----- | ----------------------------- | ------- | -----------------
| 1     | Хведынич Варвара Андреевна    | 8       |         132
| 2     | Вакух Виктор Сергеевич        | 4       |         107
| 3     | Тарасов Юрий Романович        | 5       |         103
| 4     | Землякова Анастасия           | 4       |         91
| 5     | Ишамчурин Данил Ильфирович    | 8       |         88
| 6     | Хохряков Пётр Николаевич      | 6       |         76
| 7     | Гайнутдинова Зарина           | 6       |         53
| 8     | Двойникова Валерия Алексеевна | 4       |         42